@import 'sketch-nibui.js'

var onRun = function(context) {

    // General Declarations
    var selection = context.selection
    var document = context.document
    var originalPage = document.currentPage()

    var pathToContentsFolder = context.scriptPath.stringByDeletingLastPathComponent().stringByDeletingLastPathComponent()
    var pathToSettingsFile = pathToContentsFolder.stringByAppendingPathComponent("/Sketch/LastSettings.plist")

    /* Alert */

    // Getting accessory view
    var nibUI = new NibUI(context, "UIBundle", "MyNibUI", [
                           "artworksTextField"
                           ])

    // Configuring alert
    var alert = NSAlert.alloc().init()

    var iconPath = pathToContentsFolder.stringByAppendingPathComponent("/Resources/Icon.png")
    alert.icon = NSImage.new().initWithContentsOfFile(iconPath)

    alert.messageText = 'Exportar texto de "' + originalPage.nodeName() + '" para arquivo'
    var alertMessageTextLastWordLocation = alert.messageText().rangeOfString_options(" ", NSBackwardsSearch).location
    var alertMessageTextWithoutLastWord = alert.messageText().substringToIndex(alertMessageTextLastWordLocation)

    alert.addButtonWithTitle("Exportar")
    alert.addButtonWithTitle("Cancelar")

    alert.accessoryView = nibUI.view

    // Launching alert
    var result = alert.runModal()

    if (result == NSAlertFirstButtonReturn) {
        var artworksNames = nibUI.artworksTextField.stringValue() != "" ? nibUI.artworksTextField.stringValue().componentsSeparatedByString(", ") : NSArray.new();
        var parameters = NSDictionary.dictionaryWithDictionary({
            "artworksNames" : artworksNames
        })

        mainFunction(parameters)
    }

    /* Main Function */

    function mainFunction(parameters) {

        // Creating Temp Page
        var tempPage = originalPage.copy()
        tempPage.name = "Temp Page"
        document.documentData().addPage(tempPage)

        // Getting rid of symbols
        var exportedInstanceLoopDict = NSMutableDictionary.dictionary()

        var pageChildrenLoop = tempPage.children().objectEnumerator()
        while (pageLayer = pageChildrenLoop.nextObject()) {
            findAndDetachFromSymbol(pageLayer)
        }

        function findAndDetachFromSymbol(layer) {
            if (layer.isMemberOfClass(MSSymbolInstance)) {

                var layerName = layer.nodeName()
                layer = layer.detachByReplacingWithGroup()

                if (layer) {
                    if (layer.nodeName()) { layer.nodeName = layerName }

                    exportedInstanceLoopDict[layer.objectID()] = layer.children().objectEnumerator()
                    while (innerLayer = exportedInstanceLoopDict[layer.objectID()].nextObject()) {
                        findAndDetachFromSymbol(innerLayer)
                    }
                }
            }
        }

        // Finding text layers
        var resultDict = NSMutableDictionary.dictionary()

        iterateThroughInnerLayersAndValidate(tempPage, true)

        function iterateThroughInnerLayersAndValidate(layerGroup, isRoot) {
            if (isRoot || isArtworkNameValid(layerGroup.name())) {
                var groupLayersLoop = layerGroup.layers().objectEnumerator()
                while (groupChildLayer = groupLayersLoop.nextObject()) {
                    if (groupChildLayer.isMemberOfClass(MSLayerGroup)) {
                        if (!groupChildLayer.nodeName().substringToIndex(2).isEqualToString("!!")) {
                            iterateThroughInnerLayersAndValidate(groupChildLayer, false)
                        }
                    } else if (groupChildLayer.isMemberOfClass(MSArtboardGroup) || groupChildLayer.isMemberOfClass(MSSymbolMaster) ) {
                        iterateThroughInnerLayersAndValidate(groupChildLayer, false)
                    } else {
                        var artboardName = groupChildLayer.parentArtboard() ? groupChildLayer.parentArtboard().nodeName() : "No Artboard"
                        itentifyAndAddResult(groupChildLayer, artboardName)
                    }
                }
            }
        }

        // Validating results and making dictionary
        function itentifyAndAddResult(layer, key) {
            if (layer.isMemberOfClass(MSTextLayer)) {
                if (layer.nodeName().isEqualToString("status bar")) {
                    return
                }
                var preparedString = prepareString(layer.attributedString().string())
                addResult(preparedString, key)
            }

            function prepareString(string) {
                return string.stringByReplacingOccurrencesOfString_withString("\n"," ")
            }

            function addResult(string, key) {
                if (resultDict.objectForKey(key)) {
                    resultDict[key].addObject(string)
                } else {
                    resultDict[key] = NSMutableArray.array()
                    resultDict[key].addObject(string)
                }
            }
        }

        // Settings: Only Artworks
        function isArtworkNameValid(artworkName) {
            if (parameters["artworksNames"].count() > 0) {
                var artworksNamesLoop = parameters["artworksNames"].objectEnumerator()
                while (currentArtworkName = artworksNamesLoop.nextObject()) {
                    if (artworkName.isEqualToString(currentArtworkName)) {
                        return true
                    }
                }
                return false
            }
            else {
                return true
            }
        }

        document.documentData().removePage(tempPage)

        // Preparing result string
        var resultString = ""
        var keyCount = 0

        var sortDescriptor = NSSortDescriptor.sortDescriptorWithKey_ascending("", true)
        var sortDescriptors = NSArray.arrayWithObject(sortDescriptor)
        var resultKeysLoop = resultDict.allKeys().sortedArrayUsingDescriptors(sortDescriptors).objectEnumerator()
        while (artboardName = resultKeysLoop.nextObject()) {
            // Artboard name
            resultString += "Artboard " + artboardName + "\n\n"

            var dotRange = artboardName.rangeOfString(".")
            var strArtboardNumber = artboardName.substringToIndex(dotRange.location)
            var numberFormatter = NSNumberFormatter.alloc().init()
            var artboardNumber = numberFormatter.numberFromString(strArtboardNumber)
            strArtboardNumber = numberFormatter.stringFromNumber(artboardNumber)

            var stringsLoop = resultDict[artboardName].objectEnumerator()
            while (string = stringsLoop.nextObject()) {
                resultString += "::" + strArtboardNumber + "." + keyCount + " " + string + ":: = \"\"\n"
                keyCount++
            }
            resultString += "\n"
        }
        resultString = NSString.stringWithString(resultString)

        saveToFile(resultString)

        function saveToFile(string) {

            // Configuring save panel
            var savePanel = NSSavePanel.savePanel()
            savePanel.allowedFileTypes = ["txt"]
            savePanel.nameFieldStringValue = originalPage.nodeName()

            // Launching alert
            var result = savePanel.runModal()
            if (result == NSFileHandlingPanelOKButton) {
                string.writeToFile_atomically_encoding_error(savePanel.URL().path().stringByReplacingOccurrencesOfString_withString(originalPage.nodeName(), originalPage.nodeName() + "_pt-BR"), true, NSUTF8StringEncoding, null)
                string.writeToFile_atomically_encoding_error(savePanel.URL().path().stringByReplacingOccurrencesOfString_withString(originalPage.nodeName(), originalPage.nodeName() + "_en"), true, NSUTF8StringEncoding, null)
            }
        }
    }
}
